<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>

  <!--Top Nav Bar -->
    <nav>
      <div class="row" id="nav">
        <div class="large-3 small-12 columns small-text-center ">
          <h1><img src="images/MarvelmadeLogo_Small.png"/></h1>
        </div>
        <div class="large-3 small-12 columns small-text-center">
          <ul class="inline-list" id="left">
            <li><a href="#">EXPLORE</a></li>
            <li><a href="#" data-reveal-id="CreateSignInModal">CREATE</a></li>
          </ul>
        </div>
        <div class="large-4 small-12 columns small-text-center">
              <div class="row collapse postfix-round">
                <div class="small-9 columns">
                  <input type="text" placeholder="Search Away">
                </div>
                <div class="small-3 columns">
                  <a href="#" class="button postfix">GO</a>
                </div>
              </div>
        </div>
        <div class="large-2 small-12 columns small-text-center">
          <ul class="inline-list" id="right">
          <li><a href="#" data-reveal-id="SignInModal">Sign In</a>
          </li>
          <li><a href="#" data-reveal-id="SignInModal">Sign Up</a>
        </li>
          </ul>
        </div>
      </div>
      </nav> 
  <!-- Top Nav Bar end -->

  <!-- Campaign Summary -->
    <div id="summary">
        <div class="row" id="campaign_name">
          <div class="large-8 columns">
            <h1>The Recyclery</h>
          </div>
          <div class="large-4 columns" id="campaign-edit">
            <a href="#" class="button">Edit</a>
          </div>
        </div>
    <section>
      <div class="row">
        <div class="large-6 columns">
          <div id="Campaign_View"></div>
        </div>
      <div class="large-6 columns text-center">
        <h3 class="text-left">About The Recyclery</h3>
            <p class="text-left">Lorem ipsum dolor sit amet, duo ei meis animal petentium. Amet graeci utroque vim cu, in mel dolores neglegentur. Eum munere aeterno definiebas ea, nam mutat affert efficiantur an. Minim delenit eu cum, id eam iudico postulant, ne vis solum delenit.</p>
            <p class="text-left">Lorem ipsum dolor sit amet, duo ei meis animal petentium. Amet graeci utroque vim cu, in mel dolores neglegentur. Eum munere aeterno definiebas ea, nam mutat affert efficiantur an. Minim delenit eu cum, id eam iudico postulant, ne vis solum delenit.</p>
              <label>DONATE NOW</label>
                <a href="#" class="custom-button-class" id="featurebutton" data-reveal-id="DonateTimeModal">Donate Time</a>
                <a href="#" class="custom-button-class" id=
                "featurebutton" data-reveal-id="DonateMoneyModal">Donate Money</a>
        </div>
      </div>
    </section>
          <div class="row">
              <div class="large-6 columns">
                <img src="http://placehold.it/400x300&text=[img]"/>
              </div>

              <div class="large-6 columns text-center">
                <h4>Sharing is Caring</h4>
                <p>Spread the word.</p>
                <ul class="no-bullet"> 
                  <li><a href="URL of Account on Social Network"><img src="images/Facebook.png" alt="Share on Facebook"></a></li> 
                  <li><a href="URL of Account on Social Network"><img src="images/LinkedIn.png" alt="Share on LinkedIn"></a></li> 
                  <li><a href="URL of Account on Social Network"><img src="images/Twitter.png" alt="Share on Twitter"></a></li> 
                </ul>
              </div>
          </div>
        </div>

<!-- Campaign Summary End -->

    <div id ="tabs">
      <ul class="tabs" data-tab role="tablist">
        <li class="tab-title active" role="presentational" ><a href="#panel2-1" role="tab" tabindex="0" aria-selected="true" controls="panel2-1">Updates</a></li>
        <li class="tab-title" role="presentational" ><a href="#panel2-2" role="tab" tabindex="0"aria-selected="false" controls="panel2-2">Comments</a></li>
      </ul>
    </div>

      <div class="tabs-content">
        <section role="tabpanel" aria-hidden="false" class="content active" id="panel2-1">     
         <div class="row">
          <h3>Update Your Supporters:</h3>
            <input type="text" placeholder="What's new?" />
          <button>Make Update</button>
          </div>
          <div class="row">
            <div class="large-2 columns small-3"><img src="http://placehold.it/80x80&text=[img]"/></div>
            <div class="large-10 columns">
              <p><em>Some Person said:</em> Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.</p>
              <ul class="inline-list">
                <li><a href="">Share</a></li>
                <li><a href="">Hide</a></li>
              </ul>
            </div>
          </div>
           <div class="row">
            <div class="large-2 columns small-3"><img src="http://placehold.it/80x80&text=[img]"/></div>
            <div class="large-10 columns">
              <p><em>Some Person said:</em> Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.</p>
              <ul class="inline-list">
                <li><a href="">Share</a></li>
                <li><a href="">Hide</a></li>
                <li><a href="">Delete</a></li>
              </ul>
            </div>
          </div>
           <div class="row">
            <div class="large-2 columns small-3"><img src="http://placehold.it/80x80&text=[img]"/></div>
            <div class="large-10 columns">
              <p><em>Some Person said:</em> Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.</p>
              <ul class="inline-list">
                <li><a href="">Share</a></li>
                <li><a href="">Hide</a></li>
                <li><a href="">Delete</a></li>
              </ul>
            </div>
          </div>
           <div class="row">
            <div class="large-2 columns small-3"><img src="http://placehold.it/80x80&text=[img]"/></div>
            <div class="large-10 columns">
              <p><em>Some Person said:</em> Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.</p>
              <ul class="inline-list">
                <li><a href="">Share</a></li>
                <li><a href="">Hide</a></li>
                <li><a href="">Delete</a></li>
              </ul>
            </div>
          </div>
        </section>

        <section role="tabpanel" aria-hidden="true" class="content" id="panel2-2">
          <div class="row">
            <div class="large-2 columns small-3"><img src="http://placehold.it/80x80&text=[img]"/></div>
            <div class="large-10 columns">
              <p><em>Some Person said:</em> Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.</p>
              <ul class="inline-list">
                <li><a href="">Share</a></li>
                <li><a href="">Hide</a></li>
                <li><a href="">Delete</a></li>
              </ul>
            </div>
          </div>
           <div class="row">
            <div class="large-2 columns small-3"><img src="http://placehold.it/80x80&text=[img]"/></div>
            <div class="large-10 columns">
              <p><em>Some Person said:</em> Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.</p>
              <ul class="inline-list">
                <li><a href="">Share</a></li>
                <li><a href="">Hide</a></li>
                <li><a href="">Delete</a></li>
              </ul>
            </div>
          </div>
           <div class="row">
            <div class="large-2 columns small-3"><img src="http://placehold.it/80x80&text=[img]"/></div>
            <div class="large-10 columns">
              <p><em>Some Person said:</em> Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.</p>
              <ul class="inline-list">
                <li><a href="">Share</a></li>
                <li><a href="">Hide</a></li>
                <li><a href="">Delete</a></li>
              </ul>
            </div>
          </div>
           <div class="row">
            <div class="large-2 columns small-3"><img src="http://placehold.it/80x80&text=[img]"/></div>
            <div class="large-10 columns">
              <p><em>Some Person said:</em> Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.</p>
              <ul class="inline-list">
                <li><a href="">Share</a></li>
                <li><a href="">Hide</a></li>
                <li><a href="">Delete</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="large-2 columns small-3"><img src="http://placehold.it/80x80&text=[img]"/></div>
            <div class="large-10 columns">
              <p><em>Some Person said:</em> Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.</p>
              <ul class="inline-list">
                <li><a href="">Share</a></li>
                <li><a href="">Hide</a></li>
                <li><a href="">Delete</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="large-2 columns small-3"><img src="http://placehold.it/80x80&text=[img]"/></div>
            <div class="large-10 columns">
              <p><em>Some Person said:</em> Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.</p>
              <ul class="inline-list">
                <li><a href="">Share</a></li>
                <li><a href="">Hide</a></li>
                <li><a href="">Delete</a></li>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </div>
<!-- Comments & Updates End -->


  <!-- Footer -->
        <footer class="container">
              <div class="large-12 small-12 columns text-center" id="footerlogo">
                    <img src="images/MarvelmadeLogo_Small.png">
              </div>
              <div class="large-12 small-12 columns text-center" id="tagline">
                <h4>Innovative programs, superhero kids, and a push from you.</h4>
              </div>
        <div class="row">
          <div class="large-3 small-12 columns">
              <ul class="inline-list">
                <li><a href="#" data-reveal-id="SignInModal">Sign In</a></li>
                <li><a href="#" data-reveal-id="SignInModal">Sign Up</a></li>
                <li><a href="#">Explore</a></li>
              </ul>
          </div>
          <div class="large-6 columns">
              <div class="row collapse postfix-round">
                <div class="small-9 columns">
                  <input type="text" placeholder="Search Away">
                </div>
                <div class="small-3 columns">
                  <a href="#" class="button postfix">GO</a>
                </div>
              </div>
          </div>
            <div class="large-3 small-12 columns">
              <p id="p-foot">© 2015 Marvelmade</p>
            </div>
          </div>
    </footer>


<!-- Footer End-->

<!-- Donate Time Modal -->
  <div id="DonateTimeModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
    <h2>Want to donate time?</h2>
    <p>Submit your email address, and you will be contacted shortly for next steps. Thanks a million!</p>
          <div class="row">
            <div class="large-6 columns">
              <form>
                <label>First Name</label>
                <input type="text" placeholder="Louise" required>
              </form>
            </div>
              <div class="large-6 columns">
                <label>Last Name</label>
                <input type="text" placeholder="Belcher" required>
              </form>
            </div>

          <div>

          <div class="large-12 columns">
              <form>
                <label>Email</label>
                <input type="text" placeholder="louisebelcher@bobsburgers.com" required>
              </form>
          </div>
          <a href="#" class="button">Submit</a>
          <a class="close-reveal-modal" aria-label="Close">&#215;</a>
      </div>
  </div>
<!-- Donate Time Modal End -->

<!-- Donate Money Modal -->
  <div id="DonateMoneyModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
      <h2>Donation Information</h2>
            <div class="row">
              <div class="large-8 columns">
                <form>
                  <label>Name on Card</label>
                  <input type="text" placeholder="Louise Belcher" required>
                </form>
              </div>
              <div class="large-4 columns">
                <form>
                  <label>Donation Amount</label>
                  <input type="text" placeholder="$50.00" required>
                </form>
              </div>
            </div>

            <div class="row">
              <div class="large-4 columns">
                <form class="custom">
                      <label>
                        Payment Type
                      </label>
                        <select>
                          <option value="Visa">Visa</option>
                          <option value="Mastercard">Mastercard</option>
                          <option value="American Express">American Express</option>
                          <option value="Discover">Discover</option>
                        </select>
                </form>
              </div>
              <div class="large-8 columns">
                <form>
                  <label>Card Number</label>
                  <input type="text" placeholder="4490 xxxx xxxx...." required>
                </form>
              </div>
            </div>

            <div class="row">
              <div class="large-3 columns">
                <form>
                  <label>CVV</label>
                  <input type="text" placeholder="xxx" required>
                </form>
              </div>
              <div class="large-3 columns">
                <form>
                  <label>Expiration Date</label>
                  <input type="text" placeholder="03/17/17" required>
                </form>
              </div>
              <div class="large-6 columns">
                <form>
                  <label>Email Address (for a receipt!)</label>
                  <input type="text" placeholder="anyone@gmail.com" required>
                </form>
              </div>
            </div>
              <a href="#" class="button">Submit</a>
              <a class="close-reveal-modal" aria-label="Close">&#215;</a>
    </div>

<!-- Donate Money Modal End -->


 <!--Sign In/Sign Up Modal -->

        <div id="SignInModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
          <div class="row">
            <div class="large-5 columns">
              <h2>Sign In</h2>
              <a href="#" class="button">Login with Facebook</a>
              <form>
                <label>Email</label>
                <input type="text" placeholder="Your email address goes here" required>
              </form>
                <label>Password</label>
                <input type="text" placeholder="Your password goes here" required>
              </form>
              <a href="#" class="button">Sign In</a>
            </div>
            <div class="large-5 columns">
              <h2>Sign Up</h2>
              <a href="#" class="button">Sign Up with Facebook</a>
              <form>
                <label>Email</label>
                <input type="text" placeholder="Your email address goes here" required>
              </form>
                <label>Password</label>
                <input type="text" placeholder="Your password goes here" required>
              </form>
              </form>
                <label>Confirm Password</label>
                <input type="text" placeholder="One more time!" required>
              </form>
              <a href="#" class="button">Sign Up</a>
            </div>
          </div>
          <a class="close-reveal-modal" aria-label="Close">&#215;</a>
        </div>

    <!--Sign Up Modal End -->

<!--Don't touch this--> 
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>